APP_NAME="Fix My Build"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fixmybuild1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=fmbstaging
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CUSTOMER_PROFILE_IMAGE_SIZE=2
CUSTOMER_PROFILE_IMAGE_ACCEPTED_FILE_TYPES="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp"

CUSTOMER_FEEDBACK_MAX_IMAGE_SIZE=2
CUSTOMER_FEEDBACK_PARALLEL_FILE_UPLOAD=6
CUSTOMER_FEEDBACK_MAX_FILE_UPLOAD=6
CUSTOMER_FEEDBACK_ACCEPTED_FILE_TYPES="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp"

DROPZONE_MAX_IMAGE_SIZE=2
DROPZONE_MAX_FILE_UPLOAD=6
DROPZONE_PARALLEL_FILE_UPLOAD=6
DROPZONE_IMAGE_ACCEPTED="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp, image/gif"
DROPZONE_FILE_ACCEPTED="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp, image/gif, application/pdf"
TRADER_PUBLIC_LIABILITY_FILES="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp, image/gif, application/pdf, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msword, application/vnd.oasis.opendocument.text"
PROJECT_FILE_ACCEPTED="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp, image/gif, application/pdf, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msword, application/vnd.oasis.opendocument.text, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, audio/mpeg, audio/ogg, audio/wav, video/x-msvideo, video/mp4, video/ogg, video/3gpp, audio/3gpp, video/3gpp2, audio/3gpp2"
COMPANY_ADDRESS_PROOF_FILES="image/heic, image/heif, image/jpeg, image/png, image/svg+xml, image/webp, image/gif, application/pdf, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msword, application/vnd.oasis.opendocument.text"

VAT_CHARGE=20
