<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>FixMyBuild</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
      <!-- CSS 
         ========================= -->
      <!--bootstrap min css-->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!--owl carousel min css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!--slick min css-->
      <link rel="stylesheet" href="assets/css/slick.css">
      <!--font awesome css-->
      <link rel="stylesheet" href="assets/css/font.awesome.css">
      <!--ionicons min css-->
      <link rel="stylesheet" href="assets/css/ionicons.min.css">
      <!--animate css-->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!--jquery ui min css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--slinky menu css-->
      <link rel="stylesheet" href="assets/css/slinky.menu.css">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="assets/css/plugins.css">
      <!-- <link rel="stylesheet" href="assets/css/intlTelInput.css"> -->
      <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Custom styles for this template -->
      <link href="assets/css/login-style.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
      <!--modernizr min js here-->
      <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
   </head>
   <body class="inner_body">
      <!-- Main Wrapper Start -->
      <!--header area start-->
      <header class="header_area header_padding">
         <!--header middel start-->
         <div class="header_middle">
            <div class="container-fluid pr-12">
               <div class="row align-items-center">
                  <div class="col-xl-4 col-lg-4 col-md-4">
                     <div class="middel_right">
                        <div class="middel_right_info">
                           <div class="header_wishlist">
                              <a href="about-us.html">About us</a>
                           </div>
                           <div class="header_sign_up">
                              <a href="contact-us.html">Contact us</a>
                           </div>
                           <div class="header_wishlist d-md-block d-lg-none">
                              <a href="sign-in.html" style="display: none;"><i class="fa fa-user"></i> Login</a>
                              <a href="#" class="alert">
                                 <svg width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8749 25.7083C17.8751 26.4442 17.5972 27.1529 17.0969 27.6925C16.5965 28.232 15.9108 28.5625 15.177 28.6177L14.9582 28.625H12.0416C11.3057 28.6252 10.597 28.3473 10.0574 27.847C9.51788 27.3466 9.18738 26.6608 9.13219 25.9271L9.1249 25.7083H17.8749ZM13.4999 0.916656C16.1467 0.916613 18.6901 1.94463 20.5936 3.78385C22.497 5.62307 23.6117 8.1297 23.7024 10.775L23.7082 11.125V16.6142L26.3653 21.9283C26.4813 22.1602 26.5393 22.4167 26.5345 22.6759C26.5296 22.9351 26.462 23.1893 26.3374 23.4167C26.2128 23.644 26.035 23.8378 25.8191 23.9814C25.6033 24.125 25.3559 24.2142 25.098 24.2412L24.9303 24.25H2.06948C1.81014 24.2501 1.55464 24.1873 1.32489 24.067C1.09514 23.9467 0.897974 23.7724 0.750301 23.5593C0.602628 23.3461 0.508845 23.1002 0.476991 22.8429C0.445136 22.5855 0.476159 22.3242 0.567401 22.0814L0.634485 21.9283L3.29157 16.6142V11.125C3.29157 8.41757 4.36709 5.82104 6.28152 3.90661C8.19595 1.99217 10.7925 0.916656 13.4999 0.916656ZM13.4999 3.83332C11.6209 3.83343 9.81446 4.5589 8.45731 5.85845C7.10016 7.158 6.29708 8.93129 6.21553 10.8085L6.20823 11.125V16.6142C6.20825 16.9758 6.141 17.3344 6.0099 17.6714L5.90053 17.9194L4.19428 21.3333H22.807L21.1007 17.9179C20.9389 17.5946 20.8385 17.244 20.8047 16.8839L20.7916 16.6142V11.125C20.7916 9.19112 20.0233 7.33646 18.6559 5.969C17.2884 4.60155 15.4338 3.83332 13.4999 3.83332Z" fill="#061A48"/>
                                 </svg>
                                 <div class="badge">10</div>
                              </a>
                           </div>
                           <div class="header_sign_up d-md-block d-lg-none">
                              <a href="sign-up.html" style="display:none;">Register</a>
                              <div class="dropdown">
                                 <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                                 <img src="assets/img/user_.png" alt="">
                                 </button>
                                 <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href="#">Jenny Wilson<em>Customer</em></a></li>
                                    <li>
                                       <hr class="dropdown-divider">
                                       </hr>
                                    </li>
                                    <li><a class="dropdown-item" href="profile.html">My profile</a></li>
                                    <li><a class="dropdown-item" href="#">My project</a></li>
                                    <li><a class="dropdown-item" href="#">New project</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                     <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
                     <div class="middel_right">
                        <div class="middel_right_info">
                           <div class="header_wishlist">
                              <a href="sign-in.html" style="display: none;"><i class="fa fa-user"></i> Login</a>
                              <a href="#" class="alert">
                                 <svg width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8749 25.7083C17.8751 26.4442 17.5972 27.1529 17.0969 27.6925C16.5965 28.232 15.9108 28.5625 15.177 28.6177L14.9582 28.625H12.0416C11.3057 28.6252 10.597 28.3473 10.0574 27.847C9.51788 27.3466 9.18738 26.6608 9.13219 25.9271L9.1249 25.7083H17.8749ZM13.4999 0.916656C16.1467 0.916613 18.6901 1.94463 20.5936 3.78385C22.497 5.62307 23.6117 8.1297 23.7024 10.775L23.7082 11.125V16.6142L26.3653 21.9283C26.4813 22.1602 26.5393 22.4167 26.5345 22.6759C26.5296 22.9351 26.462 23.1893 26.3374 23.4167C26.2128 23.644 26.035 23.8378 25.8191 23.9814C25.6033 24.125 25.3559 24.2142 25.098 24.2412L24.9303 24.25H2.06948C1.81014 24.2501 1.55464 24.1873 1.32489 24.067C1.09514 23.9467 0.897974 23.7724 0.750301 23.5593C0.602628 23.3461 0.508845 23.1002 0.476991 22.8429C0.445136 22.5855 0.476159 22.3242 0.567401 22.0814L0.634485 21.9283L3.29157 16.6142V11.125C3.29157 8.41757 4.36709 5.82104 6.28152 3.90661C8.19595 1.99217 10.7925 0.916656 13.4999 0.916656ZM13.4999 3.83332C11.6209 3.83343 9.81446 4.5589 8.45731 5.85845C7.10016 7.158 6.29708 8.93129 6.21553 10.8085L6.20823 11.125V16.6142C6.20825 16.9758 6.141 17.3344 6.0099 17.6714L5.90053 17.9194L4.19428 21.3333H22.807L21.1007 17.9179C20.9389 17.5946 20.8385 17.244 20.8047 16.8839L20.7916 16.6142V11.125C20.7916 9.19112 20.0233 7.33646 18.6559 5.969C17.2884 4.60155 15.4338 3.83332 13.4999 3.83332Z" fill="#061A48"/>
                                 </svg>
                                 <div class="badge">10</div>
                              </a>
                           </div>
                           <div class="reg_">
                              <a href="sign-up.html" style="display:none;">Register</a>
                              <div class="dropdown">
                                 <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                                 <img src="assets/img/user_.png" alt="">
                                 </button>
                                 <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href="#">Jenny Wilson<em>Customer</em></a></li>
                                    <li>
                                       <hr class="dropdown-divider">
                                       </hr>
                                    </li>
                                    <li><a class="dropdown-item" href="profile.html">My profile</a></li>
                                    <li><a class="dropdown-item" href="#">My project</a></li>
                                    <li><a class="dropdown-item" href="#">New project</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--header middel end-->
      </header>
      <!--header area end-->
      <!--Code area start-->
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center pt-5 fmb_titel">
                  <h1>Company Registration</h1>
                  <ol class="breadcrumb mb-5">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Company Registration</li>
                  </ol>
               </div>
            </div>
         </div>
      </section>
      <!--Code area end-->
      <!--Code area start-->
      <section>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center mb-5 fmb_titel">
                  <h2>Contingency</h2>
               </div>
            </div>
         </div>
      </section>
      <section class="pb-5">
         <div class="container">
            <form action="#" method="post">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="tell_about gen-info">
                        <div class="row">
                           <div class="col-md-12">
                              <p>Contingency is the amount, as a percentage of the total cost, that covers your <br> unexpected cost increases. This can be specified individually on each of your quotes. By default, the following percentage will be used.</p>
                           </div>
                        </div>
                        <div class="row mt-3">
                           <div class="col-7 col-md-3">
                              <h6>Default contingency</h6>
                           </div>
                           <div class="col-2">
                              <input type="text" class="form-control text-center font-24"  placeholder="20">
                           </div>
                           <div class="col-2">
                              <h6 class="font-44">%</h6>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--// END-->
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <section>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12 text-center pt-5 mb-5 fmb_titel">
                                 <h2>Bank account</h2>
                              </div>
                           </div>
                        </div>
                     </section>
                     <div class="white_bg">
                        <div class="row">
                           <div class="col-md-12">
                              <h3>Your bank account, where payments for projects will be sent.</h3>
                              <p>Type of  bank account</p>
                              <div class="row mt-4">
                                 <div class="col-md-12">
                                    <div class="form-check-inline mr-5">
                                       <label class="form-check-label">
                                       <input type="radio" class="form-check-input mr-2" value="">Personal
                                       </label>
                                    </div>
                                    <div class="form-check-inline">
                                       <label class="form-check-label">
                                       <input type="radio" class="form-check-input mr-2" value="">Business
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <!--//-->
                              <div class="row mt-3">
                                 <div class="col-md-12">
                                    <input type="text" class="form-control pb-3"  placeholder="Account holder’s name">
                                 </div>
                              </div>
                              <!--//-->
                              <div class="row mt-3">
                                 <div class="col-md-6">
                                    <input type="text" class="form-control pb-3"  id="sortcode" placeholder="Sort code                   __                  __">
                                 </div>
                                 <div class="col-md-6">
                                    <input type="text" class="form-control pb-3"  placeholder="Account number">
                                 </div>
                              </div>
                              <!--//-->
                              <div class="row mt-3">
                                 <div class="col-md-12">
                                    <div class="form-check">
                                       <input class="form-check-input" type="checkbox" id="check1" name="option1">
                                       <label class="form-check-label">Builder registration page amendment</label>
                                    </div>
                                 </div>
                              </div>
                              <!--//-->
                           </div>
                        </div>
                     </div>
                     <!--//-->
                     <section>
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12 text-center pt-5 mb-5 fmb_titel">
                                 <h2>Notification</h2>
                              </div>
                           </div>
                        </div>
                     </section>
                     <div class="white_bg">
                        <div class="row">
                           <div class="col-md-12">
                              <h3>Send email notifications:</h3>
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="form-check form-switch">
                                       <div class="switchToggle">
                                          <input type="checkbox" id="switch1">
                                          <label for="switch1">Toggle</label>
                                      </div>
                                       <label class="form-check-label" for="mySwitch">When new quotes are requested</label>
                                    </div>
                                 </div>
                                 <!--//-->
                                 <div class="col-md-12">
                                    <div class="form-check form-switch">
                                       <div class="switchToggle">
                                          <input type="checkbox" id="switch2">
                                          <label for="switch2">Toggle</label>
                                      </div>
                                       <label class="form-check-label" for="mySwitch">When your quote is accepted and, where applicable, upfront payment received</label>
                                    </div>
                                 </div>
                                 <!--//-->
                                 <div class="col-md-12">
                                    <div class="form-check form-switch">
                                       <div class="switchToggle">
                                          <input type="checkbox" id="switch3">
                                          <label for="switch3">Toggle</label>
                                      </div>
                                       <label class="form-check-label" for="mySwitch">When a project is stopped</label>
                                    </div>
                                 </div>
                                 <!--//-->
                                 <div class="col-md-12">
                                    <div class="form-check form-switch">
                                       <div class="switchToggle">
                                          <input type="checkbox" id="switch4">
                                          <label for="switch4">Toggle</label>
                                      </div>
                                       <label class="form-check-label" for="mySwitch">When your quote is rejected</label>
                                    </div>
                                 </div>
                                 <!--//-->
                                 <div class="col-md-12">
                                    <div class="form-check form-switch">
                                       <div class="switchToggle">
                                          <input type="checkbox" id="switch5">
                                          <label for="switch5">Toggle</label>
                                      </div>
                                       <label class="form-check-label" for="mySwitch">When a project is cancelled before it starts</label>
                                    </div>
                                 </div>
                                 <!--//-->                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--//-->
                     <div class="col-md-12 justify-content-center d-flex mt-4">
                        <div class="form-check">
                           <input class="form-check-input" type="checkbox" id="check1" name="option1">
                           <label class="form-check-label">Please confirm you have read and agree to our <a href="#">Terms & Conditions</a>.</label>
                        </div>
                     </div>
                     <div class="form-group col-md-12 mt-4 mb-4 text-center pre_">
                        <button type="submit" class="btn btn-light">Previous</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                     </div>
                  </div>
               </div>
               <!--// END-->
            </form>
         </div>
      </section>
      <!--Code area end-->
      <!--footer area start-->
      <footer class="footer_widgets">
         <div class="container">
            <div class="footer_bottom">
               <div class="row copyright_area">
                  <div class="col-lg-6 col-md-6">
                     <ul>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <p>Copyright © 2022 FixMyBuild. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--footer area end-->
      <!-- <script></script> -->
      <!-- JS
         ============================================ -->
      <!--jquery min js-->
      <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
      <!--popper min js-->
      <script src="assets/js/popper.js"></script>
      <!--bootstrap min js-->
      <script src="assets/js/bootstrap.min.js"></script> 
      <!--bootstrap bundle js-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <!--owl carousel min js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--slick min js-->
      <script src="assets/js/slick.min.js"></script>
      <!--jquery ui min js-->
      <script src="assets/js/jquery.ui.js"></script>
      <!-- Plugins JS -->
      <script src="assets/js/plugins.js"></script>
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
      <script>
         $('#summernote').summernote({
         placeholder: 'FixMyBuild',
         tabsize: 2,
         height: 200
         });
      </script>
      <!-- <script src="assets/js/intlTelInput.min.js"></script> -->
      <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
      <script>
         var input = document.querySelector("#phone");
         window.intlTelInput(input, {
            separateDialCode: true,
            //  excludeCountries: ["gb"],
            preferredCountries: ["gb"]
         });
   </script>
   </body>
</html>