<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>FixMyBuild</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->
      <!-- CSS 
         ========================= -->
      <!--bootstrap min css-->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!--owl carousel min css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!--slick min css-->
      <link rel="stylesheet" href="assets/css/slick.css">
      <!--font awesome css-->
      <link rel="stylesheet" href="assets/css/font.awesome.css">
      <!--ionicons min css-->
      <link rel="stylesheet" href="assets/css/ionicons.min.css">
      <!--animate css-->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!--jquery ui min css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--slinky menu css-->
      <link rel="stylesheet" href="assets/css/slinky.menu.css">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="assets/css/plugins.css">
      <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Custom styles for this template -->
      <link href="assets/css/login-style.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">

      <!--modernizr min js here-->
      <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
   </head>
   <body class="inner_body">
      <!-- Main Wrapper Start -->
      <!--header area start-->
      <header class="header_area header_padding">
         <!--header middel start-->
         <div class="header_middle">
            <div class="container-fluid pr-12">
               <div class="row align-items-center">
                  <div class="col-xl-4 col-lg-4 col-md-4">
                     <div class="middel_right">
                        <div class="middel_right_info">
                           <div class="header_wishlist">
                              <a href="about-us.html">About us</a>
                           </div>
                           <div class="header_sign_up">
                              <a href="contact-us.html">Contact us</a>
                           </div>
                           <div class="header_wishlist d-md-block d-lg-none">
                              <a href="sign-in.html" style="display: none;"><i class="fa fa-user"></i> Login</a>
                              <a href="#" class="alert">
                                 <svg width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8749 25.7083C17.8751 26.4442 17.5972 27.1529 17.0969 27.6925C16.5965 28.232 15.9108 28.5625 15.177 28.6177L14.9582 28.625H12.0416C11.3057 28.6252 10.597 28.3473 10.0574 27.847C9.51788 27.3466 9.18738 26.6608 9.13219 25.9271L9.1249 25.7083H17.8749ZM13.4999 0.916656C16.1467 0.916613 18.6901 1.94463 20.5936 3.78385C22.497 5.62307 23.6117 8.1297 23.7024 10.775L23.7082 11.125V16.6142L26.3653 21.9283C26.4813 22.1602 26.5393 22.4167 26.5345 22.6759C26.5296 22.9351 26.462 23.1893 26.3374 23.4167C26.2128 23.644 26.035 23.8378 25.8191 23.9814C25.6033 24.125 25.3559 24.2142 25.098 24.2412L24.9303 24.25H2.06948C1.81014 24.2501 1.55464 24.1873 1.32489 24.067C1.09514 23.9467 0.897974 23.7724 0.750301 23.5593C0.602628 23.3461 0.508845 23.1002 0.476991 22.8429C0.445136 22.5855 0.476159 22.3242 0.567401 22.0814L0.634485 21.9283L3.29157 16.6142V11.125C3.29157 8.41757 4.36709 5.82104 6.28152 3.90661C8.19595 1.99217 10.7925 0.916656 13.4999 0.916656ZM13.4999 3.83332C11.6209 3.83343 9.81446 4.5589 8.45731 5.85845C7.10016 7.158 6.29708 8.93129 6.21553 10.8085L6.20823 11.125V16.6142C6.20825 16.9758 6.141 17.3344 6.0099 17.6714L5.90053 17.9194L4.19428 21.3333H22.807L21.1007 17.9179C20.9389 17.5946 20.8385 17.244 20.8047 16.8839L20.7916 16.6142V11.125C20.7916 9.19112 20.0233 7.33646 18.6559 5.969C17.2884 4.60155 15.4338 3.83332 13.4999 3.83332Z" fill="#061A48"/>
                                 </svg>
                                 <div class="badge">10</div>
                              </a>
                           </div>
                           <div class="header_sign_up d-md-block d-lg-none">
                              <a href="sign-up.html" style="display:none;">Register</a>
                              <div class="dropdown">
                                 <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                                 <img src="assets/img/user_.png" alt="">
                                 </button>
                                 <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href="#">Jenny Wilson<em>Customer</em></a></li>
                                    <li>
                                       <hr class="dropdown-divider">
                                       </hr>
                                    </li>
                                    <li><a class="dropdown-item" href="profile.html">My profile</a></li>
                                    <li><a class="dropdown-item" href="#">My project</a></li>
                                    <li><a class="dropdown-item" href="#">New project</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                     <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 d-none d-lg-block">
                     <div class="middel_right">
                        <div class="middel_right_info">
                           <div class="header_wishlist">
                              <a href="sign-in.html" style="display: none;"><i class="fa fa-user"></i> Login</a>
                              <a href="#" class="alert">
                                 <svg width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8749 25.7083C17.8751 26.4442 17.5972 27.1529 17.0969 27.6925C16.5965 28.232 15.9108 28.5625 15.177 28.6177L14.9582 28.625H12.0416C11.3057 28.6252 10.597 28.3473 10.0574 27.847C9.51788 27.3466 9.18738 26.6608 9.13219 25.9271L9.1249 25.7083H17.8749ZM13.4999 0.916656C16.1467 0.916613 18.6901 1.94463 20.5936 3.78385C22.497 5.62307 23.6117 8.1297 23.7024 10.775L23.7082 11.125V16.6142L26.3653 21.9283C26.4813 22.1602 26.5393 22.4167 26.5345 22.6759C26.5296 22.9351 26.462 23.1893 26.3374 23.4167C26.2128 23.644 26.035 23.8378 25.8191 23.9814C25.6033 24.125 25.3559 24.2142 25.098 24.2412L24.9303 24.25H2.06948C1.81014 24.2501 1.55464 24.1873 1.32489 24.067C1.09514 23.9467 0.897974 23.7724 0.750301 23.5593C0.602628 23.3461 0.508845 23.1002 0.476991 22.8429C0.445136 22.5855 0.476159 22.3242 0.567401 22.0814L0.634485 21.9283L3.29157 16.6142V11.125C3.29157 8.41757 4.36709 5.82104 6.28152 3.90661C8.19595 1.99217 10.7925 0.916656 13.4999 0.916656ZM13.4999 3.83332C11.6209 3.83343 9.81446 4.5589 8.45731 5.85845C7.10016 7.158 6.29708 8.93129 6.21553 10.8085L6.20823 11.125V16.6142C6.20825 16.9758 6.141 17.3344 6.0099 17.6714L5.90053 17.9194L4.19428 21.3333H22.807L21.1007 17.9179C20.9389 17.5946 20.8385 17.244 20.8047 16.8839L20.7916 16.6142V11.125C20.7916 9.19112 20.0233 7.33646 18.6559 5.969C17.2884 4.60155 15.4338 3.83332 13.4999 3.83332Z" fill="#061A48"/>
                                 </svg>
                                 <div class="badge">10</div>
                              </a>
                           </div>
                           <div class="reg_">
                              <a href="sign-up.html" style="display:none;">Register</a>
                              <div class="dropdown">
                                 <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                                 <img src="assets/img/user_.png" alt="">
                                 </button>
                                 <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href="#">Jenny Wilson<em>Customer</em></a></li>
                                    <li>
                                       <hr class="dropdown-divider">
                                       </hr>
                                    </li>
                                    <li><a class="dropdown-item" href="profile.html">My profile</a></li>
                                    <li><a class="dropdown-item" href="#">My project</a></li>
                                    <li><a class="dropdown-item" href="#">New project</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--header middel end-->
      </header>
      <!--header area end-->
      <!--Code area start-->
      <section>
         <div class="container">
            <div class="row">             
               <div class="col-md-12 text-center pt-5 fmb_titel">
                  <h1>New project</h1>
                  <ol class="breadcrumb mb-5">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">New project</li>
                  </ol>
               </div>
            </div>
         </div>
      </section>
      <!--Code area end-->
      <!--Code area start-->
      <section class="pb-5">
         <div class="container">
            <form action="#" method="post">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="tell_about">
                        <h3>Tell us about yourself</h3>
                        <div class="row form_wrap mt-3">
                           <div class="col-md-2">
                              <div class="form-group  col-md-12">
                                 <select class="form-control">
                                    <option value="Title">Title</option>
                                    <option value="mr">Mr</option>
                                    <option value="mrs">Mrs</option>
                                    <option value="miss">Miss</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-md-5">
                              <div class="form-group  col-md-12">
                                 <input type="text" class="form-control" id="" placeholder="Forename">
                              </div>
                           </div>
                           <div class="col-md-5">
                              <div class="form-group  col-md-12">
                                 <input type="text" class="form-control" id="" placeholder="Surname">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--// END-->
               <section>
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 text-center pt-5 mb-5 fmb_titel">
                           <h2>About your project </h2>
                        </div>
                     </div>
                  </div>
               </section>
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="white_bg mb-5">
                        <div class="row">
                           <div class="col-md-6">
                              <h3>Where is it happening?</h3>
                           </div>
                           <div class="col-md-6 last_ua">
                              <h5>Last used address</h5>
                              <p>2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
                              <a href="existing-customer2.html">New address?</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--// END-->
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="white_bg mb-5">
                        <div class="row">
                           <div class="col-md-12">
                              <h3>How would you like to name your project?</h3>
                           </div>
                           <div class="col-md-12 mb-4">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="" placeholder="Type your project name">
                              </div>
                           </div>
                           <div class="col-md-12 mb-4">
                              <h3>Describe the work required clearly so that builders can understand.</h3>
                              <p>If the style (including colors) are important please mention them explicitly to avoid confusion and 
                                 unexpected costs.
                              </p>
                              <p>If you're unsure of what to write here you might find our advice on this page useful: <a href="#" class="sugg_">Suggestions</a></p>
                           </div>
                           <div class="col-md-12 mb-4">                              
                              <div id="summernote"></div>
                           </div>
                           <div class="col-md-12 mb-4">
                              <h3>Please upload at least one photo, video or design of the work to 
                                 be undertaken.
                              </h3>
                              <p>For example if you are replacing a door lock please take a photo of the existing lock.</p>
                           </div>
                           <div class="col-md-3">
                              <div class="form-group">
                                 <button type="submit" class="btn btn-outline-danger btn-block">
                                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M18 6V4H16V2H18V0H20V2H22V4H20V6H18ZM2 20C1.45 20 0.979333 19.8043 0.588 19.413C0.196 19.021 0 18.55 0 18V6C0 5.45 0.196 4.97933 0.588 4.588C0.979333 4.196 1.45 4 2 4H5.15L7 2H13V4H7.875L6.05 6H2V18H18V9H20V18C20 18.55 19.8043 19.021 19.413 19.413C19.021 19.8043 18.55 20 18 20H2ZM10 16.5C11.25 16.5 12.3127 16.0627 13.188 15.188C14.0627 14.3127 14.5 13.25 14.5 12C14.5 10.75 14.0627 9.68733 13.188 8.812C12.3127 7.93733 11.25 7.5 10 7.5C8.75 7.5 7.68733 7.93733 6.812 8.812C5.93733 9.68733 5.5 10.75 5.5 12C5.5 13.25 5.93733 14.3127 6.812 15.188C7.68733 16.0627 8.75 16.5 10 16.5ZM10 14.5C9.3 14.5 8.70833 14.2583 8.225 13.775C7.74167 13.2917 7.5 12.7 7.5 12C7.5 11.3 7.74167 10.7083 8.225 10.225C8.70833 9.74167 9.3 9.5 10 9.5C10.7 9.5 11.2917 9.74167 11.775 10.225C12.2583 10.7083 12.5 11.3 12.5 12C12.5 12.7 12.2583 13.2917 11.775 13.775C11.2917 14.2583 10.7 14.5 10 14.5Z" fill="#EE5719"/>
                                    </svg>
                                    Take photo/video
                                 </button>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="form-group">
                                 <a data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-outline-danger btn-block">
                                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M17.0344 4.21564L13.2844 0.465637C13.1415 0.326345 12.9495 0.248887 12.75 0.250012H5.25C4.85218 0.250012 4.47064 0.408047 4.18934 0.689352C3.90804 0.970656 3.75 1.35219 3.75 1.75001V3.25001H2.25C1.85218 3.25001 1.47064 3.40805 1.18934 3.68935C0.908035 3.97066 0.75 4.35219 0.75 4.75001V18.25C0.75 18.6478 0.908035 19.0294 1.18934 19.3107C1.47064 19.592 1.85218 19.75 2.25 19.75H12.75C13.1478 19.75 13.5294 19.592 13.8107 19.3107C14.092 19.0294 14.25 18.6478 14.25 18.25V16.75H15.75C16.1478 16.75 16.5294 16.592 16.8107 16.3107C17.092 16.0294 17.25 15.6478 17.25 15.25V4.75001C17.2511 4.55048 17.1737 4.35851 17.0344 4.21564ZM12.75 18.25H2.25V4.75001H9.44062L12.75 8.05939V18.25ZM15.75 15.25H14.25V7.75001C14.2511 7.55048 14.1737 7.35851 14.0344 7.21564L10.2844 3.46564C10.1415 3.32635 9.94954 3.24889 9.75 3.25001H5.25V1.75001H12.4406L15.75 5.05939V15.25ZM10.5 12.25C10.5 12.4489 10.421 12.6397 10.2803 12.7803C10.1397 12.921 9.94891 13 9.75 13H5.25C5.05109 13 4.86032 12.921 4.71967 12.7803C4.57902 12.6397 4.5 12.4489 4.5 12.25C4.5 12.0511 4.57902 11.8603 4.71967 11.7197C4.86032 11.579 5.05109 11.5 5.25 11.5H9.75C9.94891 11.5 10.1397 11.579 10.2803 11.7197C10.421 11.8603 10.5 12.0511 10.5 12.25ZM10.5 15.25C10.5 15.4489 10.421 15.6397 10.2803 15.7803C10.1397 15.921 9.94891 16 9.75 16H5.25C5.05109 16 4.86032 15.921 4.71967 15.7803C4.57902 15.6397 4.5 15.4489 4.5 15.25C4.5 15.0511 4.57902 14.8603 4.71967 14.7197C4.86032 14.579 5.05109 14.5 5.25 14.5H9.75C9.94891 14.5 10.1397 14.579 10.2803 14.7197C10.421 14.8603 10.5 15.0511 10.5 15.25Z" fill="#EE5719"/>
                                    </svg>
                                    Upload files
                                 </a>
                              </div>
                              <!-- The Modal Upload files-->
                              <div class="modal fade select_address" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                 <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                       <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLabel">Upload files</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                             <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M2.26683 18.5416L0.458496 16.7333L7.69183 9.49992L0.458496 2.26659L2.26683 0.458252L9.50016 7.69159L16.7335 0.458252L18.5418 2.26659L11.3085 9.49992L18.5418 16.7333L16.7335 18.5416L9.50016 11.3083L2.26683 18.5416Z" fill="black"/>
                                             </svg>
                                          </button>
                                       </div>
                                       <div class="modal-body">
                                          <div class="row">
                                             <div class="col-md-6 supported_">
                                                <h4>Supported file type list:</h4>
                                                <h6><strong>Images:</strong> .gif .heic .jpeg, .jpg .png .svg .webp</h6>
                                                <h6><strong>Documents:</strong> .doc, .docx .key .odt .pdf .ppt, .pptx, .pps, .ppsx .xls, .xlsx</h6>
                                                <h6><strong>Audio:</strong> .mp3 .m4a .ogg .wav</h6>
                                                <h6><strong>Video:</strong> .avi .mpg .mp4, .m4v .mov .ogv .vtt .wmv .3gp .3g2</h6>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="text-center upload_wrap">
                                                   <img src="assets/img/upload.svg" alt="">
                                                   <p>Drag and drop files here</p>
                                                   <h4>OR</h4>
                                                   <button type="button" class="btn btn-light mt-3" style="width:180px;">Browse files</button>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="modal-footer">
                                          <button type="button" class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
                                          <button type="button" class="btn btn-light">Upload</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- The Modal Upload files END-->
                           </div>
                           <div class="col-md-6 mt-2">
                              <div class="d-inline mr-3">abc.doc (3MB) <a href="#"><img src="assets/img/crose-btn.svg" alt=""> </a></div>
                              <div class="d-inline mr-3">xyz.jpg (6MB) <a href="#"><img src="assets/img/crose-btn.svg" alt=""> </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--// END-->
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="white_bg">
                        <div class="row">
                           <div class="col-md-12">
                              <h3>How do we contact you?</h3>
                           </div>
                           <div class="col-md-12">
                              <div class="row form_wrap mt-3">
                                 <div class="col-md-4">
                                    <input type="text" class="form-control col-md-10" id="phone" placeholder="Phone">
                                 </div>
                                 <div class="col-md-4">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="" placeholder="Home phone">
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="" placeholder="Email">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group col-md-12 mt-5 text-center">
                        <button type="submit" class="btn btn-primary">Submit now</button>
                     </div>
                  </div>
               </div>
               <!--// END-->
            </form>
         </div>
      </section>
      <!--Code area end-->
      <!--footer area start-->
      <footer class="footer_widgets">
         <div class="container">
            <div class="footer_bottom">
               <div class="row copyright_area">
                  <div class="col-lg-6 col-md-6">
                     <ul>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <p>Copyright © 2022 FixMyBuild. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--footer area end-->
      <!-- <script></script> -->
      <!-- JS
         ============================================ -->
      <!--jquery min js-->
      <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
      <!--popper min js-->
      <script src="assets/js/popper.js"></script>
      <!--bootstrap min js-->
      <script src="assets/js/bootstrap.min.js"></script> 
      <!--bootstrap bundle js-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <!--owl carousel min js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--slick min js-->
      <script src="assets/js/slick.min.js"></script>
      <!--jquery ui min js-->
      <script src="assets/js/jquery.ui.js"></script>
      <!-- Plugins JS -->
      <script src="assets/js/plugins.js"></script>
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
      <script>
            $('#summernote').summernote({
            placeholder: 'FixMyBuild',
            tabsize: 2,
            height: 200
            });
      </script>
       <!-- <script src="assets/js/intlTelInput.min.js"></script> -->
       <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
       <script>
          var input = document.querySelector("#phone");
          window.intlTelInput(input, {
              separateDialCode: true,
             //  excludeCountries: ["gb"],
              preferredCountries: ["gb"]
          });
      </script>
   </body>
</html>