<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Forget Password</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- CSS 
         ========================= -->
      <!--bootstrap min css-->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!--owl carousel min css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!--slick min css-->
      <link rel="stylesheet" href="assets/css/slick.css">
      <!--magnific popup min css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--font awesome css-->
      <link rel="stylesheet" href="assets/css/font.awesome.css">
      <!--ionicons min css-->
      <link rel="stylesheet" href="assets/css/ionicons.min.css">
      <!--animate css-->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!--jquery ui min css-->
      <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
      <!--slinky menu css-->
      <link rel="stylesheet" href="assets/css/slinky.menu.css">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="assets/css/plugins.css">
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Custom styles for this template -->
      <link href="assets/css/login-style.css" rel="stylesheet">
   </head>
   <body>
      <div class="main-contain">
         <section  class="auth-sidebar">
            <div class="auth-sidebar-content p-4">
               <div id="particles-js">
                  <header class="logo"><a href="index.html"><img src="assets/img/logo/logo.png"  alt="Logo"></a></header>
                  <div class="artwork">
                     <img src="assets/img/log-reg-img.png"  alt="">
                     <h2>Welcome to</h2>
                     <h4>Good quality work at sensible prices</h4>
                     <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat </p>
                  </div>
               </div>
            </div>
         </section>
         <section class="content">
            <header>
               <a href="" class="float-right  link-color"><span class="bold m-1 ">Close</span> <i class="fa fa-times"></i></a>
            </header>
            <div class="auth-content">
               <div>
                  <div class='row'>
                     <div class='input-field col-md-12'>
                        <h2 class="heading1 mb-2 text-left color-blue">Forgot password?</h2>
                        <p  class="heading3 text-left">
                           <strong> Choose how you want to login</strong>
                         </p>
                     </div>
                  </div>
                  <form action="#" method="post" class="fwrap">
                     <div class="row">
                       <div class="card mt-5">
                          <div class="input-group">
                            <div class="col-md-10 p-4">
                                <label>Send an email to</label>
                                <input type="email" required class="form-control" placeholder="Email">
                            </div>
                            <div class="input-group-append col-md-2 p-0 fget_">
                              <span class="input-group-text">
                                <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                              </span>
                            </div>
                          </div>
                       </div>
                     </div>
                  </form>
                  <form action="set-password.html" method="post" class="fwrap">
                    <div class="row">
                      <div class="card mt-5">
                         <div class="input-group">
                           <div class="col-md-10 p-4">
                               <label>Send a message to</label>
                               <input type="tel" required class="form-control" placeholder="Phone number">
                           </div>
                           <div class="input-group-append col-md-2 p-0 fget_">
                             <span class="input-group-text">
                               <button type="submit" <i class="fa fa-long-arrow-right"></i></button>
                             </span>
                           </div>
                         </div>
                      </div>
                    </div>
                 </form>
               </div>
            </div>
            <p class="font-14px text-center mt-5">Copyright © 2022 FixMyBuild. All Rights Reserved.</p>
         </section>
      </div>
      <!-- Bootstrap core JavaScript --> 
      <script src="vendor/jquery/jquery.min.js"></script> 
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
      <script src="assets/js/particles.js"></script>
      <script src="assets/js/app.js"></script>
   </body>
</html>