html,
body {
	height: 100%;
}

@import url(var.css);

/* CSS for Scrollbar-The emerging W3C standard
that is currently Firefox-only */
* {
	scrollbar-width: thin;
	scrollbar-color: #cacaca #ffffff;

}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
	width: 12px;
}

*::-webkit-scrollbar-track {
	background: #ffffff;
}

*::-webkit-scrollbar-thumb {
	background-color: #cacaca;
	border-radius: 40px;
	border: 3px solid #ffffff;
}

.link-color {
	color: var(--primary_color);
}

.link-color:hover {
	color: var(--secondary_color);
}

.font-14px {
	font-size: 14px;
	line-height: 14px;
}

.font-18px {
	font-size: 18px !important;
	line-height: 18px !important;
}

.font-30px {
	font-size: 30px !important;
	line-height: 30px !important;
}

.bold {
	font-weight: 600;
}

.input-field {
	margin: 20px 0 0 0;

}

.input-field input {
	border-bottom: #003646 2px solid !important;
	color: #003646;
	box-shadow: none !important;
	padding: 3px !important;
}

.input-field input:not([type]):focus:not([readonly]),
.input-field input[type=text]:not(.browser-default):focus:not([readonly]),
.input-field input[type=password]:not(.browser-default):focus:not([readonly]),
.input-field input[type=email]:not(.browser-default):focus:not([readonly]),
.input-field input[type=url]:not(.browser-default):focus:not([readonly]),
.input-field input[type=time]:not(.browser-default):focus:not([readonly]),
.input-field input[type=date]:not(.browser-default):focus:not([readonly]),
.input-field input[type=datetime]:not(.browser-default):focus:not([readonly]),
.input-field input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
.input-field input[type=tel]:not(.browser-default):focus:not([readonly]),
.input-field input[type=number]:not(.browser-default):focus:not([readonly]),
.input-field input[type=search]:not(.browser-default):focus:not([readonly]),
.input-field textarea.materialize-textarea:focus:not([readonly]) {
	border-bottom: 1px solid #003646;
	-webkit-box-shadow: 0 1px 0 0 #003646;
	box-shadow: 0 1px 0 0 #003646;
}

.input-field input:not([type]):focus:not([readonly])+label,
.input-field input[type=text]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=password]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=email]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=url]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=time]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=date]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=datetime]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=tel]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=number]:not(.browser-default):focus:not([readonly])+label,
.input-field input[type=search]:not(.browser-default):focus:not([readonly])+label,
.input-field textarea.materialize-textarea:focus:not([readonly])+label {
	color: #0c3b68 !important;
}

[type="checkbox"].filled-in:checked+span:not(.lever):after {
	border: 2px solid #0c3b68;
	background-color: #0c3b68;
}

[type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {
	border: 2px solid #003646 !important;
}

.input-field input[type=date]:focus+label,
.input-field input[type=text]:focus+label,
.input-field input[type=email]:focus+label,
.input-field input[type=password]:focus+label {
	color: #0c3b68;
}

.input-field input[type=date]:focus,
.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus {
	border-bottom: 2px solid #0c3b68 !important;
	box-shadow: none;
}

.input-field label {
	color: #8c8c8c;
	position: absolute;
	/* top: 0.3rem; */
	left: 0.75rem;
	font-size: 16px;
	cursor: text;
	transition: .2s ease-out;
}

.main-contain {
	height: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	overflow: hidden;
}

.content {
	width: 100%;
	background-color: #ffffff;
	padding: 40px 40px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex: 1;
	flex: 1;
	overflow: auto;
	position: relative;
}

.form-group label {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 10px;
	font-weight: 600;
}

.form-control {
	border-radius:0px;
	border: none;
	border-bottom: 1px solid #4F4F4F;
	font-weight: 500;
	font-size: 18px;
	line-height: 30px;
	color: #6D717A;
	padding: 5px 0;
	height: auto;
	appearance: auto;
}

.auth-content {
	width: 100%;
	max-width: 470px;
	margin: 40px auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: end;
	justify-content: center;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.auth-content button[type="submit"] {
	background-color: var(--color_btn);
	border: 0;
	width: 100%;
	font-size: 20px;
	line-height: 40px;
	border-radius: 50px;
}

.auth-content button[type="submit"]:hover {
	background-color: var(--secondary_color);

}

.auth-content .logo {
	width: 100%;
	text-align: center;

}

.auth-content .logo img {
	width: 200px;
}

.auth-content footer {
	bottom: 0;
}

.auth-sidebar {
	width: 50%;
	-ms-flex-positive: 0;
	flex-grow: 0;
	position: relative;
	height: 100vh;
}

.auth-sidebar .auth-sidebar-content {
	background: rgba(191, 186, 178, 0.7);
	background-size: cover;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%;
	position: relative;
}

.auth-sidebar-content .logo {
	max-width: 150px;
}

.auth-sidebar .artwork {
	/* width: 100%; */
	margin: auto;
	max-width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-ms-flex-positive: 1;
	flex-grow: 1;
	position: absolute;
	bottom: 40px;
}

.artwork h2 {
	font-weight: 700;
	font-size: 40px;
	line-height: 47px;
	text-transform: uppercase;
	color: #061A48;
	margin-bottom: 20px;
}

.artwork h4 {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	text-transform: uppercase;
	color: #6D717A
}

.artwork p {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #6D717A;
}

.heading1 {
	font-size: 36px;
	line-height: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.heading3 {
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	margin-top: 20px;
	color: var(--primary_color);
}

.heading2 {
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	margin-top: 20px;
}

.heading2 span a {
	color: var(--secondary_color);
	font-weight: 700;
}

.pw_ {
	position: relative;
}

.pw_ em {
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 18px;
}

.form-check a {
	color: #EE5719;
}

.form-check a:hover {
	color: var(--color_btn);
}

.forget_ a {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	color: #EE5719;
	margin-top: 15px;
}

.large-button {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00526b+0,722382+74,722382+100 */
	background: #0c3b68;
	/* Old browsers */
	font-size: 22px;
	line-height: 22px;
	color: #ffffff;
	border: 0px;
	border-radius: 50px;
	padding: 10px 40px 15px 40px;
	outline: none;
}

.small-button {
	background-color: #ffffff;
	font-size: 14px;
	color: #0c3b68;
	border: 1px solid #0c3b68;
	border-radius: 20px;
	padding: 2px 20px;
	margin: 2px;
}

.small-button:focus,
.small-button:active {
	outline: none;
}

.large-button:hover,
.small-button:hover {
	-webkit-box-shadow: 0px 0px 5px 1px #0c3b68;
	box-shadow: 0px 0px 5px 1px #0c3b68;
	-webkit-box-shadow: 0 0 10px 0.5rem rgb(114 35 130 / 15%);
	box-shadow: 0 0 10px 0.5rem rgb(114 35 130 / 15%);
	transition: border .3s, -webkit-box-shadow .3s;
	transition: box-shadow .3s, border .3s;
	transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}

.social-media {
	display: block;
}

.for-small-device {
	display: none;
}

.social-media {
	text-align: center;
}

.social-media a {
	border: 1px solid #ffffff;
	border-radius: 5px;
	text-align: center;
	padding: 5px;
	width: 80px;
	height: 40px;
	border: 1px solid #e1e6eb;
	display: inline-flex;
	justify-content: center;
}

.or-line {
	width: 100%;
	height: 1px;
	background-color: #e1e6eb;
	position: relative;
	margin: 40px 0;
}

.or-line p {
	position: absolute;
	z-index: 1;
	left: 50%;
	margin-left: -40px;
	top: -13px;
	font-size: 18px;
	background-color: #ffffff;
	padding: 0 30px;
}

.social-media a {
	margin: 5px;
}

.social-media a i {
	font-size: 20px;
	line-height: 20px;
	padding: 5px;
}

.facebook {
	background: #fff;
	color: #3B5998;
	transition: background-color .5s, color .5s;
}

.google {
	background: #ffffff;
	color: #dd4b39;
	transition: background-color .5s, color .5s;
}

.linkedin {
	background: #ffffff;
	color: #007bb5;
	transition: background-color .5s, color .5s;
}

.yahoo {
	background: #ffffff;
	color: #430297;
	transition: background-color .5s, color .5s;
}

.facebook:hover {
	background: #fff;
	color: #3B5998;
	border: 1px solid #3B5998;
	transition: border .5s, color .5s;
}

.google:hover {
	background: #ffffff;
	color: #dd4b39;
	border: 1px solid #dd4b39;
	transition: border .5s, color .5s;
}

.linkedin:hover {
	background: #ffffff;
	color: #007bb5;
	border: 1px solid #007bb5;
	transition: border .5s, color .5s;
}

.yahoo:hover {
	background: #ffffff;
	color: #430297;
	border: 1px solid #430297;
	transition: border .5s, color .5s;
}

hr.divider {
	overflow: visible;
	padding: 0;
	margin-bottom: 10px;
	border: none;
	border-top: 1px solid #e0e0e0;
	color: #6e6d7a;
	text-align: center;
}

hr.divider:after {
	content: 'Or';
	display: inline-block;
	position: relative;
	top: -13px;
	font: normal 16px/16px "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0 16px;
	background: #fff;
}

ul.password-instruction li {
	margin-left: 20px;
}

ul.password-instruction li {
	list-style-type: disc;
}

.view-strength {
	top: 15px;
	right: 12px;
	display: block;

}

.view-strength .strength-bar {
	width: 60px;
	height: 10px;
	border-radius: 5px;
	background-color: #e8e8e8;
	display: inline-block;
	overflow: hidden;
}

.view-strength .strength-bar span {
	width: 70%;
	height: 11px;
	display: block;
}

.view-strength .strength-bar span.medium {
	background-color: #efa310;
}

.strength {
	font-size: 12px;
	line-height: 30px;
}

input.p-r-100px {
	padding-right: 100px !important;
	box-sizing: border-box !important;
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {

	.auth-sidebar {
		display: none;
	}

	.for-small-device {
		display: block;
		color: #003646;
	}

	.for-small-device .social-media a {
		border: none;
		border-radius: 50px;
		text-align: center;
		color: #ffffff;
	}

	.text-xs-center {
		text-align: center;
	}

	.sm-width-100 {
		width: 100%;
	}
}

label.form-check-label {
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #6D717A;
}

.sign_with {
	font-weight: 700;
	font-size: 20px;
	color: #000;
}

.sign_with ul {
	display: flex;
	justify-content: center;
}

.sign_with ul li {
	margin: 5px 10px;
}

.sign_with li a {
	width: 65px;
	height: 65px;
	border-radius: 50%;
	background: #D9D9D9;
	line-height: 65px;
	text-align: center;
	display: block;
	font-size: 31px;
	color: inherit;
}

.sign_with li a:hover {
	background: var(--secondary_color);
	color: var(--color_white);
}

.header_wishlist a.alert svg path, .header_wishlist a svg circle {
    stroke: none;
    margin-right: 5px;
}

.form-check-input:checked {
	background-color: var(--color_gray_light);
	border-color: var(--color_gray_light);
}

.artwork img {
	height: 320px;
	object-fit: scale-down;
	margin-bottom: 30px;
}

.card {
	background: #F8F7F7;
	border: 1px solid #D9D9D9;
	border-radius: 10px;
	padding: 0;
	border-right: 0px;
}

.form-control:focus {
	background: transparent !important;
}

.form-control {
	background-color: transparent;
}

.auth-content .fget_ button[type="submit"] {
	background-color: transparent;
	border: 0;
	width: 100%;
	font-size: 24px;
	line-height: 102px;
	border-radius: 20px;
}

.input-group-text {
	border: 0px;
	background: #D9D9D9;
}

.auth-content .fget_ .input-group-text:hover {
	background: #BDBDBD;
}
.fwrap label {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	color: #061A48;
}
.auth-content h6{
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	color: #6D717A;
}
.fa-check{
	color: #29B313;
}
.fa-times{
	color: #EB2326;
}
.fa-circle{
	color: #6D717A;
	font-size: 13px;
}
.auth-content h5{
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	color: #EE5719;
}
.sms_v input{
	background: #F8F7F7;
	border: 1px solid #D9D9D9;
	border-radius: 5px;
	width: 48px;
	height: 48px;
	margin-right: 25px;
	margin-left: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}
@media handheld, only screen and (max-width: 767px) {
.sms_v input{
    width: 38px;
    height: 38px;
	margin-right: 20px;
	margin-left: 5px;
  }
  .heading1 {
    font-size: 26px;
}
.heading2 {
    font-size: 16px;
  }
}
@media handheld, only screen and (max-width: 390px){
.sms_v input {
    width: 34px;
    height: 38px;
    margin-right: 15px;
    margin-left: 5px;
}
}
@media handheld, only screen and (max-width: 375px) {
	.sms_v input{
		width: 34px;
		height: 38px;
		margin-right: 10px;
		margin-left: 5px;
	  }
	}